# Configuration file
# key = value
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 123QWEasd
quarkus.datasource.jdbc.url = jdbc:mysql://testDB:3306/mysql

quarkus.hibernate-orm.database.generation = drop-and-create

invoice-registry.base-url = https://bahamas.gov/register

